# spotify-streamer

./: LICENSE.md  README.md  build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/libs/: spotify-web-api-android-0.1.0.aar
app/src/androidTest/java/com/slavaware/spotifystreamer/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/slavaware/spotifystreamer/: SettingsActivity.java  SpotifyPlayerActivity.java  SpotifySearchActivity.java  TopTracksActivity.java
app/src/main/java/com/slavaware/spotifystreamer/fragments/: SpotifyPlayerFragment.java  SpotifySearchFragment.java  TopTracksFragment.java
app/src/main/java/com/slavaware/spotifystreamer/model/: Artist.java  ModelConverter.java  Track.java
app/src/main/java/com/slavaware/spotifystreamer/services/: MusicPlaybackService.java
app/src/main/java/com/slavaware/spotifystreamer/utils/: ArtistAdapter.java  ArtistSelectedCallback.java  SimpleTextWatcher.java  Strings.java  TrackSelectedCallback.java  TracksAdapter.java
app/src/main/res/layout/: activity_player.xml  activity_spotify.xml  artist_list_item.xml  fragment_player.xml  fragment_spotify_search.xml  player_activity.xml  song_list_item.xml  top_tracks_activity.xml  top_tracks_fragment.xml
app/src/main/res/layout-sw600dp/: activity_spotify.xml
app/src/main/res/menu/: main.xml  playback_menu.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/main/res/xml/: settings.xml
