apply plugin: 'com.android.application'
apply plugin: 'com.zeroturnaround.jrebel.android'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.slavaware.spotifystreamer"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:22.2.0'

    // URL: https://github.com/kaaes/spotify-web-api-android
    // License: ?
    compile(name:'spotify-web-api-android-0.1.0', ext:'aar')

    // URL: https://realm.io
    // License: Apache License, Version 2.0
    compile(name:'realm-0.81.1', ext:'jar')

    // URL: http://jakewharton.github.io/butterknife/
    // License: Apache License, Version 2.0
    compile 'com.jakewharton:butterknife:6.1.0'

    // URL: http://square.github.io/picasso/
    // License: Apache License, Version 2.0
    compile 'com.squareup.picasso:picasso:2.5.2'

    // URL: http://square.github.io/retrofit/
    // License: Apache License, Version 2.0
    compile 'com.squareup.retrofit:retrofit:1.9.0'

    // URL: http://square.github.io/okhttp/
    // License: Apache License, Version 2.0
    compile 'com.squareup.okhttp:okhttp:2.2.0'
}
